# authentication
auth_allow_cleartext = yes
auth_verbose = yes
passdb static {
  password = secret
}
userdb static {
}

service lmtp {
  inet_listener lmtp {
    port = 30024
  }
}


# forward sync-related events
event_exporter sync_events {
  driver = log
#   http_post_url = http://localhost:1234/
#   http_client_request_absolute_timeout = 500msec

  format = json
  time_format = rfc3339
}

metric imap_commands {
  exporter = sync_events
  filter = event=*
#  filter = event=imap_command_finished AND tagged_reply_state=OK AND category=service:imap AND cmd_name=APPEND
}

service doveadm {
  inet_listener doveadm {
    port = 12345
  }
  inet_listener http {
    port = 8080
    ssl = no
  }
}

doveadm_password = doveadm
