# authentication
auth_allow_cleartext = yes
auth_verbose = yes
passdb static {
  password = secret
}
userdb static {
}

# forward sync-related events
event_exporter sync-events {
  driver = log
#   http_post_url = http://localhost:1234/
#   http_client_request_absolute_timeout = 500msec

  format = json
  time_format = rfc3339
}

metric imap_commands {
  exporter = sync-events
  filter = event=* AND category=service:imap
}
