# authentication
auth_allow_cleartext = yes
auth_verbose = yes
passdb static {
  password = secret
}
userdb static {
}

service lmtp {
  inet_listener lmtp {
    port = 30024
  }
}

# log events to stdout to facilitate debugging and discovery
event_exporter log_events {
  driver = log

  format = json
  time_format = rfc3339
}

metric log_imap_commands {
  exporter = log_events
  filter = event=*
#  filter = event=imap_command_finished AND tagged_reply_state=OK AND category=service:imap AND cmd_name=APPEND
}

# forward sync-related events
event_exporter lightfeather {
  driver = http-post
  http_post_url = http://host.docker.internal:8080/events
  http_client_request_absolute_timeout = 500msec

  format = json
  time_format = rfc3339
}

metric imap_commands {
  exporter = lightfeather
  filter = event=*
  filter = event=imap_command_finished AND tagged_reply_state=OK AND category=service:imap AND cmd_name=APPEND
}

service doveadm {
  inet_listener doveadm {
    port = 12345
  }
  inet_listener http {
    port = 8080
    ssl = no
  }
}

doveadm_password = doveadm
