# authentication for command tests: static userdb and passdb allow to login with any user and static password
auth_allow_cleartext = yes
auth_verbose = yes
passdb static {
  password = secret
}
userdb static {
}

# for background sync, we require a user DB that can be listed
userdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd-file
}
passdb passwd-file {
  passwd_file_path = /etc/dovecot/passwd-file
}

service lmtp {
  inet_listener lmtp {
    port = 30024
  }
}

# log events to stdout to facilitate debugging and discovery
event_exporter log_events {
  driver = log

  format = json
  time_format = rfc3339
}

metric log_imap_commands {
  exporter = log_events
  filter = event=*
#  filter = event=imap_command_finished AND tagged_reply_state=OK AND category=service:imap AND cmd_name=APPEND
}

# forward sync-related events
event_exporter dovewarden {
  driver = http-post
  http_post_url = http://host.docker.internal:8080/events
  http_client_request_absolute_timeout = 500msec

  format = json
  time_format = rfc3339
}

metric imap_commands {
  exporter = dovewarden
  # special case for DELETE commands: as imaptest also runs these for cleanup, only forward DELETE events if the mailbox
  # is `imaptest-delete` (such that we do not trigger syncs on non-delete commands), same for append
  filter = event=imap_command_finished AND tagged_reply_state=OK AND category=service:imap AND ( \
    cmd_name="APPEND" or \
    cmd_name="COPY" or \
    cmd_name="CLOSE" or \
    cmd_name="CREATE" or \
    cmd_name="DELETE" or \
    cmd_name="EXPUNGE" or \
    cmd_name="MOVE" or \
    cmd_name="RENAME" or \
    cmd_name="STORE" or \
    cmd_name="SUBSCRIBE" or \
    cmd_name="UID COPY" or \
    cmd_name="UID EXPUNGE" or \
    cmd_name="UID MOVE" or \
    cmd_name="UID STORE" or \
    cmd_name="UNSUBSCRIBE" \
  ) AND ( \
    NOT cmd_name=APPEND or user=append \
  ) AND ( \
    NOT cmd_name=CREATE or user=create \
  ) AND ( \
    NOT cmd_name=DELETE or user=delete \
  ) AND ( \
    NOT cmd_name="STORE" or user=store \
  )
}

service doveadm {
  inet_listener doveadm {
    port = 12345
  }
  inet_listener http {
    port = 8080
    ssl = no
  }
}

doveadm_password = doveadm
