capabilities: CHILDREN LIST-EXTENDED
connections: 1
state: selected
messages: all

# user2



# ok create INBOX.imaptest

ok select $mailbox
* 0 RECENT

ok fetch 1:* envelope
* 1 FETCH (ENVELOPE ("Thu, 15 Feb 2007 01:02:03 +0200" "subject header" (("From Real" NIL "fromuser" "fromdomain.org")) (("Sender Real" NIL "senderuser" "senderdomain.org")) (("ReplyTo Real" NIL "replytouser" "replytodomain.org")) (("To Real" NIL "touser" "todomain.org")) (("Cc Real" NIL "ccuser" "ccdomain.org")) (("Bcc Real" NIL "bccuser" "bccdomain.org")) "<reply@to.id>" "<msg@id>"))
